spring.application.name=booking_microservice

spring.cloud.config.profile=dev

spring.datasource.username=root
spring.datasource.password=root

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}